name=SmartWindowControl
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=Library to control smart windows based on rain and timer.
paragraph=This library manages an ESP32 servo-controlled window using water sensor input and remote HTTP instructions.
category=Device Control
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/SmartWindowControl
architectures=esp32
precompiled=true
lib_deps=
ldflags=-lcertificates
