name=SmartLightControl
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=Smart IoT Light Control with LDR & sound
paragraph=Arduino library for controlling smart light via sound detection and LDR sensor. Includes WiFi + HTTPS + server integration.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/SmartLightControl
includes=SmartLightControl.h
architectures=esp32
precompiled=true
lib_deps=
ldflags=-lcertificates
