name=RGBLEDControl
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=RGB LED control library with remote IoT interaction support.
paragraph=Supports RGB LED control via HTTPS with server-side API logic and secure credentials using a hybrid binary-based approach.
category=Control
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/RGBLEDControl
architectures=esp32
precompiled=true
lib_deps=
ldflags=-lcertificates
