name=IntrusionControl
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=Intrusion detection module with secure certificate handling.
paragraph=Arduino library for monitoring and sending intrusion alerts over HTTPS using PIR sensor, with secure credentials and root certificates managed through precompiled binaries.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/IntrusionControl
architectures=esp32
precompiled=true
lib_deps=
ldflags=-lcertificates
