name=MQ2SmokeMonitor
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=MQ2-based smoke detection with HTTPS alerting.
paragraph=Arduino library for monitoring smoke using MQ2 and alerting via a secure HTTPS endpoint with credentials hidden using binary precompilation.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/MQ2SmokeMonitor
architectures=esp32
precompiled=true
lib_deps=
ldflags=-lcertificates
