name=Smarthome-DHTControl
version=2.0.0
author=Eliud <https://github.com/ellie-ochieno>
maintainer=Angaza Elimu Buni Team
sentence=Library for DHT sensor with secure connectivity
paragraph=Reads temperature/humidity and securely connects to an API endpoint.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/DHTControl
architectures=*
precompiled=true
lib_deps=
ldflags=-lcertificates
